<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="resume_style.css" />
  <title>Nick's Resume</title>
</head>

<body class="page">
  <div id = "header">
    <div id="name">
      Nicholas Teleky <br>
    </div>
    <div id="navigation">
    </div>
  </div>

<div class="intro">
  <h1> Education </h1>
	<p> <ul id="list">
		<li>Tufts University - BS Computer Science '15 <ul>
			<li>Comp15 - Data Structures</li>
			<li>Comp40 - Machine Structure and Assembly Language Programming</li>
			<li>Comp20 - Web Programming</li>
			<li>Mus101/102 - Principles of Tonal Theory</li>
			<li>Comp61 - Discrete Math</li>
			<li>ES3 - Electrical Circuitry</li>
			<li>ES4 - Introduction to Digital Circuits </li>
			<li>Physics 11/12 - Physics with Calculus </li>
			<li>Math11, 12, 13 - Calculus 1, 2, 3</li>
		</ul></li>
	</ul></p>
  <h1> Work Experience </h1>
	<p> <ul id="list">
		<li>Teaching Assistant, Computer Science Dept</li>
		<li>SAT Instructor and Founder, Teleky Prep, Summer 2011-12</li>
		<li>Professional piano player, 2007-present</li>
	</ul></p>
  <h1> Awards </h1>
	<p> <ul id="list">
		<li>Eagle Scout Award, Boy Scouts of America - 2009</li>
	</ul></p>
  <h1> Skills </h1>
	<p> <ul id="list">
		<li>Software: Microsoft Office, Apple iWork, Apple iLife, Final Cut Studio, Adobe CS5 Suite, AutoCAD, Logic Pro</li>
		<li>Hardware: Apple (iBook, MacBook Pro, iMac, Mac Pro, iPhone, iPad 2), various scanners and printers</li>
		<li>Languages: Fluent in C++, C, Java; Proficient in JavaScript, python, BASIC</li>
		<li>OS Familiarity: Mac OSX (Jaguar thru Lion), Linux (Fedora, Ubuntu), Windows</li>
	</ul></p>
  <h1> Extracurriculars </h1>
	<p> <ul id="list">
		<li>Tufts Mock Trial - External Affairs and Public Relations</li>
		<li>Tufts Anchord, Co-ed A Cappella - Music Director </li>
	</ul></p>
</div>
</body>

</html>
